[ChannelPreview]
duration = 300
enabled = true
resetInterval = 3600

[ChannelQuality]
dataErrorThreshold = 0
decodingErrorThreshold = 3
delayOfFirstMeasurement = 10
monitoringPeriod = 30

[Connection]
insecureHttpPort = 80
;sdpAddress = http://10.1.1.1/smartlabs/spine/services/
;sdpCacheAddress = http://10.1.1.1/CacheClient/
sdpPingUrl = http://10.1.1.1/smartlabs/pingurl

[Feature]
deviceGroupVisible = false
weatherEnabled = false
dlnaAllowed = true

[FootballCup]
epgGenreId = 999666999
newsCountLimit = 50
newsRefreshInterval = 5
rssUrl = null

[Server]
disableMenuItemFIFA_WORLD_CUP = true
disableMenuItemFOOTBALL_CUP = true
disableMenuItemOLYMPICS = true
injectorStartTimeoutMsec = 3000
maxGetRequestLenght = 4096
networkTesterPingInterval = 100000000
olympicTvGenreId = 4402587
olympicVodGenreId = 4494879
ottVideoServer = http://10.1.1.1/smartlabs
pauseLiveTimeout = 240
pauseLiveValidPosDuration = 72
reloadBonusBalanceDaily = false
servicesRefreshIntervalBegin = 0:05:30
servicesRefreshIntervalEnd = 0:07:30
ugcRefreshIntervalBegin = 0:01:50
ugcRefreshIntervalEnd = 0:03:35
vodRecommendationRefreshIntervalBegin = 0:06:00
vodRecommendationRefreshIntervalEnd = 0:08:00
vodRulesRefreshIntervalBegin = 0:03:00
vodRulesRefreshIntervalEnd = 0:05:00
weatherRefreshIntervalBegin = 0:08:00
weatherRefreshIntervalEnd = 0:09:00

[UI]
olympicDiaryRssUrl = null
olympicResultsUrl = null
olympicRssUrl = null
popupBannerAutohideTimeout = 10
promoBandPromotedCount = 15
promoBandUserRecommendedCount = 0
